.main {
  height: 100%;
}

.wordwall,
.trivia {
  height: 50%;
  font-size: 50px;
  cursor: pointer;
}

.wordwall {
  display: grid;
  background-color: #ff9671;
  align-items: center;
}

.trivia {
  display: grid;
  background-color: #ff6f91;
  align-items: center;
}

p {
  margin: 0;
  padding: 50px;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  margin-top: -75px; /* Half the height */
  margin-left: -75px; /* Half the width */
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

/* div {
  width: 100px;
  height: 100px;
  background-color: #0CB1C4;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
} */

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}